digraph {
	root [label=I]
	root1 [label=S]
	root11 [label=T]
	root111 [label=J]
	root1111 [label=ISTJ]
	root111 -> root1111 [label="Ya/1"]
	root1110 [label=ISTP]
	root111 -> root1110 [label="Tidak/0"]
	root11 -> root111 [label="Ya/1"]
	root110 [label=P]
	root1101 [label=ISFJ]
	root110 -> root1101 [label="Ya/1"]
	root1100 [label=ISFP]
	root110 -> root1100 [label="Tidak/0"]
	root11 -> root110 [label="Tidak/0"]
	root1 -> root11 [label="Ya/1"]
	root10 [label=F]
	root101 [label=J]
	root1011 [label=INFJ]
	root101 -> root1011 [label="Ya/1"]
	root1010 [label=INFP]
	root101 -> root1010 [label="Tidak/0"]
	root10 -> root101 [label="Ya/1"]
	root100 [label=P]
	root1001 [label=INTJ]
	root100 -> root1001 [label="Ya/1"]
	root1000 [label=INTP]
	root100 -> root1000 [label="Tidak/0"]
	root10 -> root100 [label="Tidak/0"]
	root1 -> root10 [label="Tidak/0"]
	root -> root1 [label="Ya/1"]
	root0 [label=E]
	root01 [label=S]
	root011 [label=T]
	root0111 [label=J]
	root01111 [label=ESTJ]
	root0111 -> root01111 [label="Ya/1"]
	root01110 [label=ESTP]
	root0111 -> root01110 [label="Tidak/0"]
	root011 -> root0111 [label="Ya/1"]
	root0110 [label=P]
	root01101 [label=ESFJ]
	root0110 -> root01101 [label="Ya/1"]
	root01100 [label=ESFP]
	root0110 -> root01100 [label="Tidak/0"]
	root011 -> root0110 [label="Tidak/0"]
	root01 -> root011 [label="Ya/1"]
	root010 [label=F]
	root0101 [label=J]
	root01011 [label=ENFJ]
	root0101 -> root01011 [label="Ya/1"]
	root01010 [label=ENFP]
	root0101 -> root01010 [label="Tidak/0"]
	root010 -> root0101 [label="Ya/1"]
	root0100 [label=P]
	root01001 [label=ENTJ]
	root0100 -> root01001 [label="Ya/1"]
	root01000 [label=ENTP]
	root0100 -> root01000 [label="Tidak/0"]
	root010 -> root0100 [label="Tidak/0"]
	root01 -> root010 [label="Tidak/0"]
	root0 -> root01 [label="Ya/1"]
	root -> root0 [label="Tidak/0"]
}
